<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video with Lyrics</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        
 background-image: url('moonlight.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
    font-family: Arial, sans-serif;
        }
        iframe {
            margin-bottom: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .lyrics {
            text-align: center;
            max-width: 800px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <iframe 
        width="900" 
        height="400" 
 	src="https://www.youtube.com/embed/_uSmXm80IZ4?si=7e6ZorcG_3Phxa_1" 
	</iframe>"       
	title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
    </iframe>
    <div class="lyrics">
        <p>Mamathala thalli<br>
	Odi baahubali<br>
	Laalana theli<br>
	Shathadha varali</p>

        <p>Yedhalo oka palkadali<br>
	Madhanam jarige sthali..<br>

        <p>Maahishmathi varakshathrakuli<br>
	Jitha kshaathrava bahubali<br>
	Saahasa vikrama dheeshali<br>
	Ranathanthra kalaa kushali</p>
        
        <p>Yedhalo oka palkadali<br>
	Madhanam jarige sthali..</p>

        <p>Vechindha khandinche khadgam<br>
	Thosindha chedhinche baanam<br>
	Chadarandi aa drudasankalpam<br>
	Thaane.. Senayi.. Thochey..</p>

	<p>Thalle thana guruvu dhaivam<br>
	Balla thone sahavaasam<br>
	Dhyeyam andhari sankshemam<br>
	Raajyam.. Raaju.. Thaane.. Oho..</p>


        <p>Shivagaami vachanam<br>
	Sadasadranarangam illanam<br>
	Janani hrudayam</p>

	<p>Yedhalo oka palkadali<br>
	Madhanam jarige sthali…</p>

	<p>Mamatala talli<br>
	Odi baahubali<br>
	Mamathala tali<br>
	Oddi baahubali<br>
         </div>
</body>
</html>
