<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahubali Video Page</title>
    <style>
        body {
            background-image: url('moonlight.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            color: gold;
        }
        .title {
            font-size: 36px;
            font-weight: bold;
        }
        .options {
            display: flex;
            justify-content: center;
            margin-top: 300px;
        }
        .option {
            margin: 0 20px;
            text-align: center;
        }
        .option img {
            width: 120px;
            height: 120px;
            border-radius: 10px;
        }
        .option p {
            margin-top: 12px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>

<a href="image1.html">
        <div class="options">
            <div class="option">
                <img src="sivuni_aana.jpg" alt="Sivuni Aana">
		 <p>Sivuni Aana</p>		
            </div>
		<a href="image2.html">
            <div class="option">
                <img src="Manohari.jpg" alt="Manohari">
                <p>Manohari</p>
            </div>
		<a href="image3.html">
            <div class="option">
                <img src="Mamtala_Talli.jpg" alt="Mamtala Talli">
                <p>Mamtala Talli</p>
            </div>
        </div>
    </div>
</body>
</html>
